[Interface]
PrivateKey = YOUR_PRIVATE_KEY_HERE
Address = 10.0.1.1/16
ListenPort = 51820
MTU = 1420

# PostUp and PostDown scripts for routing
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

# Security Onion SIEM Peer
[Peer]
PublicKey = SECURITY_ONION_PUBLIC_KEY
AllowedIPs = 10.0.1.10/32
Endpoint = SECURITY_ONION_IP:51820
PersistentKeepalive = 25

# Azure Sentinel Peer
[Peer]
PublicKey = AZURE_SENTINEL_PUBLIC_KEY
AllowedIPs = 10.0.1.20/32
Endpoint = AZURE_VM_IP:51820
PersistentKeepalive = 25

# Honeypot 1 (AWS)
[Peer]
PublicKey = HONEYPOT1_PUBLIC_KEY
AllowedIPs = 10.0.1.30/32
Endpoint = AWS_HONEYPOT_IP:51820
PersistentKeepalive = 25

# Honeypot 2 (Azure)
[Peer]
PublicKey = HONEYPOT2_PUBLIC_KEY
AllowedIPs = 10.0.1.40/32
Endpoint = AZURE_HONEYPOT_IP:51820
PersistentKeepalive = 25
